<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home work 11</title>
</head>
<body>
    <!-- Задание 1 -->
    <form action="">
        <fieldset>
            <legend>Text editor</legend>
            <textarea name="" id="text-field" cols="100" rows="25"></textarea><br>
            <input type="submit" id="sbmt" value="Сохранить">
        </fieldset>
    </form>
    <!-- Задание 2 -->
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus modi libero error cumque ex accusamus sint eius. Pariatur laboriosam velit totam odit vitae alias accusamus blanditiis tempora amet repudiandae?</p>

    <!-- Задание 3-->
    <div class="container">
        <div id="btn"><button>KnOPkA</button></div>
    </div>


    <script src="script.js"></script>
</body>
</html>
